LF = -shared -Wl,-rpath,$(shell pwd)/../lib -lpython2.7 -lboost_python -L../lib -lpyns
CF = -c -ggdb  -I/usr/include/python2.7 -I../include -fPIC -O2 -ffast-math

ID = ../include
LD = ../lib

OBJ = wxnet.o

all : $(LD)/libpyns.so $(LD)/libwxnet.so

$(LD)/libwxnet.so :  $(OBJ)
	g++ -o $@ $^ $(LF)


$(LD)/libpyns.so :  
	$(MAKE) -C ../core

wxnet.o : wxnet.hpp $(ID)/wlnet.hpp $(ID)/buffer.hpp

%.o : %.cpp
	g++ $(CF) -o $@ $<

clean :
	-rm $(LD)/libwxnet.so
	rm -f *.o
